def shifro():  # Создаем функцию, тк мы будем где то возвращать её
    import random # импортируем рандом

    eng = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'] # Английский алфавит
    rus = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я'] # Русский алфавит



    while True: # бесконечный цикл, в котором происходит все
        choice = input('1 ~ цезарь\n2 ~ децезарь\n3 ~ цезарь на английском \n4 ~ децезарь на английском\n введите язык:') # Инпут для выбора шифрования 
        
        if choice == 'end': # Прерываем работу программы, если написан end
            break # прерывание

        if choice == 'cezar' or choice == 'цезарь' or choice == '1': # Дословно, если выбор равняется цезарю, или 1, то используем шифрования цезаря
            user_input = input('Введите значение: ') # то, что будет зашифровано
            transfer = int(input('Введите смещение: ')) # сдвиг

            massive_of_append = [] # Пустой список, в который будет записан зашифрованный текст
            for element in user_input: # Перебираем каждую букву по циклу, чтоб заменять её
                if element in rus:
                    index = rus.index(element) # Запоминаем на каком месте находится буква, которую нужно зашифровать

                    shifted_index = (index + transfer) % len(rus)  # Сдвигаем индекс на transfer позиций с учетом цикличности списка, % len(rus) обнуляет список
                    massive_of_append.append(rus[shifted_index]) # добавляем Зашифрованную букву в список

            print(f"Шифр Цезаря (сдвиг на {transfer} позиции):", ''.join(massive_of_append)) # делаем из массива massive_of_append строку и выводим её

        if choice == 'decezar' or choice == 'нецезарь' or choice == '2': # Дешифратор цезаря

            user_input = input('Введите значение: ') # Инпут в который нужно записать зашифрованное сообщение
            transfer = int(input('Введите смещение: ')) # инпут в который нужно записать смещение

            massive_of_append = [] # Пустой список, в который будет записан зашифрованный текст
            for element in user_input: # Перебираем каждую букву по циклу, чтоб заменить её
                if element in rus: # Если элемент есть в алфавите(сверху), то заменить его
                    index = rus.index(element) # Запоминаем индекс буквы, чтоб обратиться к нему далее

                    shifted_index = (index - transfer) % len(rus)  # Сдвигаем индекс на n позиции с учетом цикличности списка
                    massive_of_append.append(rus[shifted_index]) # Добавляем расшифрованную букву к массиву
            print("ДеШифр Цезаря (сдвиг на 3 позиции):", ''.join(massive_of_append))# Выводим
    
        if choice == 'encezar' or choice == '3' or choice == 'инцезарь':# Цезарь на английском
            user_input = input('Введите значение: ') # Пишем слово которое хотим зашифровать
            transfer = int(input('Введите смещение: ')) # выбираем смещение

            massive_of_append = [] # ПУстой список в который будут записаны все незашифрованные буквы
            for element in user_input: # Перебираем каждую букву отдельно
                if element in eng: # Если буква есть в алфавите
                    index = eng.index(element) # Запоминаем индекс нужной буквы
                    shifted_index = (index + transfer) % len(eng) # Зашифровываем согласно переносу и алфавиту
                    massive_of_append.append(eng[shifted_index]) # Добавляем зашифрованное слово в массив
            print(f'Шифр цезаря (сдвиг на {transfer} позиции): ', ''.join(massive_of_append)) # Выводим зашифрованное сообщение

        if choice == 'deencezar' or choice == '4' or choice == 'деинцезарь': # Дешифровщик английского цезаря
            user_input = input('Введите значение: ')# пишем зашифрованное сообщение
            transfer = int(input('Введите смещение: ')) # Выбираем смещение
            massive_of_append = [] # ПУстой список в который будут записаны все незашифрованные буквы
            for element in user_input: # Перебираем каждую букву по отдельности
                if element in eng: # Если символ есть в английском алфавите
                    index = eng.index(element) # Запоминаем индекс данного символа
                    shifted_index = (index - transfer) % len(rus) # Расшифровываем согласно переносу и алфавиту
                    massive_of_append.append(eng[shifted_index]) # Добавляем в массив расшифрованную букву
            print(f'Шифр цезаря (сдвиг на {transfer} позиции): ', ''.join(massive_of_append)) # ВЫводим весь массив, с расшифрованным словом





shifro()
